{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/johannes/projects/puzzle-jam/data/maps/untitled.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/johannes/projects/puzzle-jam/data/maps/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 120
            }
        },
        "/home/johannes/projects/puzzle-jam/data/maps/world.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1864,
                "y": 1908
            }
        },
        "/home/johannes/projects/puzzle-jam/data/tilesets/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/johannes/projects/puzzle-jam/data/tilesets/world_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/johannes/projects/puzzle-jam/tilesets/Objects.tsx": {
            "scaleInDock": 1
        },
        "/home/johannes/projects/puzzle-jam/tilesets/world_tileset.tsx": {
            "scaleInDock": 1
        },
        "bridge_hor.tsx": {
            "scaleInDock": 1
        },
        "bridge_vert.tsx": {
            "scaleInDock": 1
        },
        "cave.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293.3333333333333,
                "y": 222
            }
        },
        "cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cave1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 243,
                "y": 123.33333333333333
            }
        },
        "cave_res.tsx": {
            "scaleInDock": 2
        },
        "maps/cave.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527,
                "y": 301
            }
        },
        "test.tmx": {
            "scale": 0.19296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1663.481781376518,
                "y": 1601.2955465587047
            }
        },
        "tilesets/bridge_hor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/bridge_vert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/cave.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/cave_ [bridgeVertical].tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/cave_fountain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/cave_res.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/johannes/projects/puzzle-jam/assets/maps",
    "last.imagePath": "/home/johannes/projects/puzzle-jam/assets/fantasy_ [version 2.0]/cave_",
    "map.fixedSize": true,
    "map.height": 120,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "cave.tmx",
        "cave.tsx",
        "cave1.tmx",
        "test.tmx",
        "/home/johannes/projects/puzzle-jam/data/maps/world.tmx",
        "/home/johannes/projects/puzzle-jam/data/maps/untitled.tmx"
    ],
    "project": "puzzle-jam.tiled-project",
    "recentFiles": [
        "tilesets/cave.tsx",
        "tilesets/bridge_hor.tsx",
        "tilesets/cave_ [bridgeVertical].tsx",
        "tilesets/cave_fountain.tsx",
        "tilesets/cave_res.tsx",
        "tilesets/bridge_vert.tsx",
        "/home/johannes/projects/puzzle-jam/data/maps/world.tmx",
        "/home/johannes/projects/puzzle-jam/data/tilesets/world_tileset.tsx",
        "/home/johannes/projects/puzzle-jam/data/maps/untitled.tmx",
        "cave.tmx",
        "cave.tsx",
        "cave1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
